<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Users</title>
</head>
<body>
    <h1>Browse Users</h1>
    <ul>
        {% for user in users %}
            <li><a href="{{ url_for('files.user_files', user_id=user.id) }}">{{ user.username }}</a></li>
        {% else %}
            <li>No users found</li>
        {% endfor %}
    </ul>
    <p><a href="{{ url_for('main.index') }}">Back to Home</a></p>
</body>
</html>
