<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form method="POST" action="{{ url_for('auth.register') }}">
        <label for="username">Username</label>
        <input type="text" name="username" required>
        <label for="password">Password</label>
        <input type="password" name="password" required>
        <label for="username2">Nickname</label>
        <input type="text" name="username2" required>
        <label for="email">Email</label>
        <input type="email" name="email" required>
        <label for="userkind">User Type</label>
        <input type="text" name="userkind" required>
        <button type="submit">Register</button>
    </form>
    <p><a href="{{ url_for('main.index') }}">Back to Home</a></p>
</body>
</html>
