<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Files</title>
</head>
<body>
    <h1>User Files</h1>
    <ul>
        {% for file in files %}
            <li><a href="{{ url_for('files.download_file', user_id=user_id, filename=file.fname) }}">{{ file.fname }}</a> - Downloads: {{ file.download_count }}</li>
        {% else %}
            <li>No files found</li>
        {% endfor %}
    </ul>
    <p><a href="{{ url_for('files.browse') }}">Back to Browse</a></p>
</body>
</html>
