<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} I Love Python {% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/background.css') }}">

<style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            /*background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);*/
            background-image: url("{{ url_for('static', filename='background3.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='background0.avif') }}");
            background-size: cover;
        }

</style>
</head>
<body>
    <ul id="nav">
        <li class="slide1"></li>
        <li class="slide2"></li>
        <li><a href="{{ url_for('index') }}">主页</a></li>
<!--        <li><a href="{{ url_for('login') }}">登录</a></li>-->
<!--        <li><a href="{{ url_for('register') }}">注册</a></li>-->
        <li><a href="{{ url_for('login_register') }}">登陆/注册</a></li>
        {% if session.get('user_id') %}
            <li><a href="{{ url_for('search') }}">搜索</a></li>
            <li><a href="{{ url_for('playground') }}">广场</a></li>
            <li><a href="{{ url_for('profile', user_id=session['user_id']) }}">个人主页</a></li>
            <li><a href="{{ url_for('logout') }}">登出</a></li>
        {% endif %}

    </ul>


    <main>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="messages">
                <ul id="flash-messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        {% endwith %}

        {% block content %}

        {% endblock %}
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    window.onload = function() {
        // 设置flash消息的显示时间为5秒（5000毫秒）
        setTimeout(function() {
            var flashMessages = document.getElementById('flash-messages');
            if (flashMessages) {
                flashMessages.style.transition = 'opacity 0.5s ease';
                flashMessages.style.opacity = '0';
                setTimeout(function() {
                    flashMessages.remove();
                }, 500);  // 让动画持续0.5秒，然后删除元素
            }
        }, 1000);  // 5秒后开始淡出
    };

    $("#nav a").on("click", function () {
        var position = $(this).parent().position();
        var width = $(this).parent().width();
        $("#nav .slide1").css({ opacity: 1, left: +position.left, width: width });
    });
    $("#nav a").on("mouseover", function () {
        var position = $(this).parent().position();
        var width = $(this).parent().width();
        $("#nav .slide2").css({ opacity: 1, left: +position.left, width: width }).addClass("squeeze");
    });
    $("#nav a").on("mouseout", function () {
        $("#nav .slide2").css({ opacity: 0 }).removeClass("squeeze");
    });
//    var currentWidth = $("#nav li:nth-of-type(3) a").parent("li").width();
//    var current = $("li:nth-of-type(3) a").position();
//    $("#nav .slide1").css({ left: +current.left, width: currentWidth });
</script>

</body>
</html>